{
	"secret_path": "./examples/secret.txt",

	"max_idle_time": "1h",

	"commands": [
		{
			"event": "ping",
			"command": "/bin/echo",
			"args": [
				"Got ping event!!"
			]
		},
		{
			"event": "push",
			"command": "/bin/echo",
			"args": [
				"Got push event!!"
			]
		}
	]
}
